= PowerDNS-Gdocs

Script for synchronization between gdocs and PowerDNS records in MySQL db.
You can use google spreadsheet as UI for your DNS records in PowerDNS then.

== Installation

First of all you must install required gems.

  gem sources -a http://gemcutter.org
  sudo gem install google-spreadsheet-ruby
  sudo gem install data-mapper

Next you must install required adapter.

  # sqlite3
  gem install dm-sqlite-adapter

  # A MySQL connection:
  gem install dm-mysql-adapter

  # A Postgres connection:
  gem install dm-postgres-adapter

Next you must copy config.yml.example, rename to config.yml and set to apropriate values

== Usage

  ruby pdns_gdoc.rb

Script go over document and add new record into PowerDNS db.
